                                                              |------------------------|
                                                              |       <Abstract>       |
                                                              |        Vehicle         |
                                                              |------------------------|
                                                              |       Properties       |
                                                              |------------------------|
                                                              |int|Doors-Abstract      |
                                                              |int|Wheels-Abstract     |
                                                              |decimal|Price-Abstract  |
                                                              |------------------------|
                                                              |        Methods         |
                                                              |------------------------|
                                                              |void|Setup()-Abstract   |
                                                              |void|Teardown()-Abstract|
                                                              |------------------------|
                                                                          |
                                                                          |
                                    |-------------------------------------|--------------------------------|
                        |------------------------|                                            |------------------------|
                        |       <Abstract>       |                                            |       <Abstract>       |
                        |        Truck           |                                            |        Car             |
                        |------------------------|                                            |------------------------|
                        |       Properties       |                                            |       Properties       |
                        |------------------------|                                            |------------------------|
                        |Override|Doors=2        |                                            |Override|Doors=4        |
                        |                        |                                            |Override|Wheels=4       |
                        |Override|Price=80000.00 |                                            |                        |
                        |------------------------|                                            |------------------------|
                        |        Methods         |                                            |        Methods         |
                        |------------------------|                                            |------------------------|
                        |int|Haul()-Virtual      |                                            |bool|ScaryFast()-Virtual|
                        |bool|Tow()-Virtual      |                                            |                        |
                        |------------------------|                                            |------------------------|
                                    |                                                                      |
                                    |                                                                      |
            |-----------------------|-----|                                        |-----------------------|-----|
|------------------------|   |------------------------|             |--------------------------|   |------------------------|
|       <Concrete>       |   |       <Concrete>       |             |       <Concrete>         |   |       <Abstract>       |
|        Pick-up         |   |        Cargo           |             |        Hatchback         |   |       Convertible      |
|------------------------|   |------------------------|             |--------------------------|   |------------------------|
|       Properties       |   |       Properties       |             |       Properties         |   |       Properties       |
|------------------------|   |------------------------|             |--------------------------|   |------------------------|
|                        |   |                        |             |                          |   |                        |
|Override|Wheels=4       |   |Override|Wheels=6       |             |int|CargoSpace            |   |                        |
|                        |   |int|CargoSpace          |             |Override|Price=40000.00   |   |Override|Price=100000.00|
|------------------------|   |------------------------|             |--------------------------|   |------------------------|
|        Methods         |   |        Methods         |             |        Methods           |   |        Methods         |
|------------------------|   |------------------------|             |--------------------------|   |------------------------|
|                        |   |Override|Tow()=False    |             |Override|ScaryFast()=False|   |                        |
|Override|Setup()        |   |Override|Setup()        |             |Override|Setup()          |   |                        |
|Override|Teardown()     |   |Override|Teardown()     |             |Override|Teardown()       |   |                        |
|------------------------|   |------------------------|             |--------------------------|   |------------------------|
                                                                                                                |
                                                                                                                |
                                                                                        |-----------------------|-----|
                                                                            |------------------------|   |------------------------|
                                                                            |       <Concrete>       |   |       <Concrete>       |
                                                                            |        Softtop         |   |        Hardtop         |
                                                                            |------------------------|   |------------------------|
                                                                            |       Properties       |   |       Properties       |
                                                                            |------------------------|   |------------------------|
                                                                            |bool|AutoConvertible    |   |bool|RollCage           |
                                                                            |                        |   |                        |
                                                                            |                        |   |                        |
                                                                            |------------------------|   |------------------------|
                                                                            |        Methods         |   |        Methods         |
                                                                            |------------------------|   |------------------------|
                                                                            |Override|Setup()        |   |Override|Setup()        |
                                                                            |Override|Teardown()     |   |Override|Teardown()     |
                                                                            |------------------------|   |------------------------|




